[package]
name = "simplexmq_rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "4.4.5"
tokio = "1.9.0"

[profile.release]
codegen-units = 1
opt-level = 3
lto = true
panic = "abort"

